{
  "name": "QuackPack-DuckGPS",
  "version": "1.0.0",
  "description": "GPS utility library for ClusterDuck Protocol",
  "keywords": [
    "iot",
    "lora",
    "mesh",
    "clusterduck",
    "quackpack",
    "owl",
    "emergency-network",
    "platformio",
    "esp32",
    "gps",
    "navigation",
    "geolocation",
    "ublox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-Owl/QuackPack-DuckGPS.git"
  },
  "authors": [
    {
      "name": "Brenton Poke",
      "url": "https://www.owlintegrations.com",
      "email": "support@owlintegrations.com"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://clusterduckprotocol.org",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": [
    {
      "name": "ClusterDuck-Protocol",
      "version": "https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/releases/tag/5.0.0"
    },
    {
      "name": "TinyGPSPlus",
      "version": "^1.0.1"
    },
    {
      "name": "Adafruit uBlox",
      "version": "^1.0.0"
    },
    {
      "name": "Adafruit BusIO",
      "version": "^1.7.3"
    }
  ],
  "export": {
    "include": [
      "src",
      "examples",
      "library.json",
      "library.properties",
      "LICENSE",
      "README.md"
    ]
  }
}

